# Environment Configuration File (.env.example)
# This file contains environment variables for configuring the application.
# Replace placeholder values with your actual configuration details.
# Do not commit sensitive information to version control.

# WARNING: Do not commit your actual `.env` file to version control!

# Application Settings
SECRET_KEY=your-secret-key-here  # Example: a long, random, and unique string like "a1b2c3d4e5f6g7h8i9j0" (app/utils/generate_secret_key.py)
ACCESS_TOKEN_EXPIRE_MINUTES=30  # Token expiration time in minutes. Example: 30 for 30 minutes, 60 for 1 hour.

# Database Configuration
DATABASE_URL=postgresql+psycopg2://username:password@localhost:5432/db_name  # Example: postgres://admin:password123@localhost:5432/mydb
POSTGRES_USER=postgres  # Example: postgres (default PostgreSQL user)
POSTGRES_PASSWORD=your-secret-password-here   # Example: a strong password (app/utils/generate_secret_key.py)
POSTGRES_SERVER=localhost  # Example: db (Docker container name) or localhost
POSTGRES_PORT=5432  # Default PostgreSQL port. Example: 5432
POSTGRES_DB=my_database  # Example: my_database
ALGORITHM=HS256  # Example: HS256 (HMAC with SHA-256)

# Email (SMTP) Configuration
SMTP_SERVER=smtp.example.com  # Example: smtp.gmail.com for Gmail, smtp.mail.yahoo.com for Yahoo
SMTP_PORT=587  # Common values: 587 (TLS), 465 (SSL). Example: 587
SMTP_EMAIL=your-email@example.com  # Example: admin@example.com
SMTP_PASSWORD=your-email-password  # Example: app-specific password for Gmail or Yahoo

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your-cloud-name  # Example: my-cloud-name
CLOUDINARY_API_KEY=your-api-key  # Example: 123456789012345
CLOUDINARY_API_SECRET=your-api-secret  # Example: abcdefghijklmnopqrstuvwxyz123456

# Redis Configuration
REDIS_HOST=localhost  # Example: localhost for local development, redis-server for Docker
REDIS_PORT=6379  # Default Redis port. Example: 6379
REDIS_PASSWORD=your-redis-password  # Example: a strong password for Redis (if applicable)  

# Debug Configuration
DEBUG=True  # Set to False in production

# Base URL Configuration
BASE_URL=http://localhost:8000  # Example: http://localhost:8000 or https://your-domain.com
